<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonbiri | Maintenance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <meta name="description" content="Maintenance" />
    <meta property="og:site_name" content="Nonbiri.space" />
    <meta property="og:title" content="Nonbiri" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Nonbiri | Maintenance" />
    <meta property="og:image" content="https://i.pinimg.com/originals/5b/de/51/5bde5150fb2b1478fef0d40d9b4b47a0.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <link rel="icon" type="image/x-icon" href="https://telegra.ph/file/65aad798cb1bb88dbac5c.jpg" />
    <style>
        body {
            font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background: url("https://i.postimg.cc/fT4qbp7W/20230804-202833.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: center; /* Mengatur konten menjadi di tengah secara horizontal */
    align-items: center; /* Mengatur konten menjadi di tengah secara vertikal */
    min-height: 100vh; /* Mengatur ketinggian minimal konten sesuai dengan tinggi viewport */
}

        .container {
            text-align: center;
        }

        header {
            background-color: rgb(0, 0, 0);
            padding: 1rem;
        }

        main {
            padding: 2rem;
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
    width: 80px;
    height: auto;
    margin: 0;
    position: absolute;
    top: 20px; /* Jarak dari atas (sesuaikan sesuai keinginan) */
    left: 20px; /* Jarak dari kiri (sesuaikan sesuai keinginan) */
}

        @media screen and (max-width: 1024px) {
            img {
                max-width: 300px;
            }
        }

        @media screen and (max-width: 768px) {
            img {
                max-width: 250px;
            }
            body{
                background-position: center center;
            }
        }

        @media screen and (max-width: 540px) {
            img {
                max-width: 200px;
            }
            body{
                background-position: center center;
            }
        }

        @media screen and (max-width: 480px) {
            img {
                max-width: 200px;
            }
            body{
                background-position: center center;
            }
        }

        @media screen and (max-width: 375px) {
            img {
                max-width: 150px;
            }
            body{
                background-position: center center;
            }
        }

        @media screen and (max-width: 285px) {
            img {
                max-width: 100%;
            }
            body{
                background-position: center center;
            }
        }
        
        .animated-text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -1rem;
    font-size: 30px;
    white-space: pre-wrap;
    font-family: 'Raleway', sans-serif;
    max-width: 80%;
    overflow: hidden;
    text-align: center;
}

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            margin-bottom: 2rem;
        }

        .audio-spectrum {
            height: 100px;
            display: flex;
            align-items: flex-end;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 0;
            left: 0;
            justify-content: flex-end;
            padding-right: 20px;
            z-index: 9999;
        }

        .audio-spectrum.playing div {
            /* Keep your existing keyframes unchanged */
            /* ... (kode keyframes Anda lainnya) */
            animation: infinite linear equilizer;
        }

        .audio-spectrum div {
    width:2px; /* Ukuran lebar dikurangi menjadi 3px */
    height: 20px; /* Ukuran tinggi dikurangi menjadi 30px */
    margin-right: 5px; /* Margin dikurangi menjadi 5px */
    border-radius: 5px;
    background-color: #fff;
    animation: none;
}

        .audio-spectrum div:nth-child(1) {
            animation-duration: 1.8s;
        }

        .audio-spectrum div:nth-child(2) {
            animation-duration: 1.7s;
        }

        .audio-spectrum div:nth-child(3) {
            animation-duration: 2s;
        }

        .audio-spectrum div:nth-child(4) {
            animation-duration: 1.3s;
        }

        .audio-spectrum div:nth-child(5) {
            animation-duration: 1.6s;
        }

        .audio-spectrum div:nth-child(6) {
            animation-duration: 1.8s;
        }

        @keyframes equilizer {
            0% {
                height: 15px;
            }

            10% {
                height: 30px;
            }

            20% {
                height: 15px;
            }

            30% {
                height: 22px;
            }

            40% {
                height: 10px;
            }

            50% {
                height: 25px;
            }

            60% {
                height: 40px;
            }

            70% {
                height: 50px;
            }

            80% {
                height: 15px;
            }

            90% {
                height: 10px;
            }

            100% {
                height: 35px;
            }
        }

        .live-chat-text {
    position: fixed;
    font-family: 'Raleway', sans-serif;
    bottom: 10px;
    left: 20px;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 10000;
}

.live-chat-text a {
    text-decoration: none;
    color: #fff;
}

.live-chat-text:hover {
    background-color: transparent;
}

    </style>
</head>

<body>
        <div class="container">
            <main>
                <div class="centered">
                    <img id="myImage" src="https://i.postimg.cc/RVhg0myH/icon.png" alt="Nonbiri">
                    <div class="animated-text" id="typing-text">
                    </div>
                    <div class="live-chat-text" onclick="openLiveChat()">Live Chat</div>
                    <div class="audio-spectrum">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <audio id="audio-element"
                        src="https://clayzaaubert.github.io/library/CallMeFlay.mp3"></audio>
                </div>
        </div>
    </div>
    </div>
    </main>
    </div>
    </div>

    <script>
   const audioElement = document.getElementById("audio-element");
    const audioSpectrum = document.querySelector(".audio-spectrum");
    let isPlaying = false;

    function toggleLiveChat() {
      const liveChatLink = "https://www5.cbox.ws/box/?boxid=945071&boxtag=XqDv4B";
      window.open(liveChatLink, "_blank");
    }

    function toggleAudio() {
      if (isPlaying) {
        audioElement.pause();
      } else {
        audioElement.play();
      }
    }

    audioSpectrum.addEventListener("click", () => {
      toggleAudio();
    });

    audioElement.addEventListener("play", () => {
      isPlaying = true;
      audioSpectrum.classList.add("playing");
    });

    audioElement.addEventListener("pause", () => {
      isPlaying = false;
      audioSpectrum.classList.remove("playing");
    });

    function openLiveChat() {
      toggleLiveChat();
    }

        const texts = [
            "Maintenance Mode",
            "Saat Ini kami sedang melakukan Maintenance..",
            "Untuk sementara waktu website tidak dapat di akses."
        ];
        let index = 0;
        let isDeleting = false;
        let delay = 200;
        let textContainer = document.getElementById("typing-text");

        // Fungsi untuk melakukan jeda berdasarkan durasi waktu yang diberikan
        function delayTime(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function animateTyping() {
            const currentText = texts[index];
            if (isDeleting) {
                textContainer.textContent = currentText.substring(0, textContainer.textContent.length - 1);
                delay = 100; // Kecepatan menghapus teks sama dengan kecepatan mengetik
            } else {
                textContainer.textContent = currentText.substring(0, textContainer.textContent.length + 1);
                delay = 200; // Kecepatan mengetik
            }
            if (!isDeleting && textContainer.textContent === currentText) {
                isDeleting = true;
                delay = 1500; // Delay setelah mengetik selesai
            } else if (isDeleting && textContainer.textContent === "") {
                isDeleting = false;
                index = (index + 1) % texts.length;
                delay = 200; // Delay sebelum mulai mengetik lagi
            }
            setTimeout(animateTyping, delay);
        }

        // Panggil fungsi untuk menunggu sebelum memulai animasi
        async function startAnimationWithDelay() {
            await delayTime(1000); // Jeda 3000ms (3 detik) sebelum memulai animasi pada text pertama
            animateTyping();
        }

        // Mulai animasi dengan delay setelah halaman dimuat
        window.addEventListener("load", startAnimationWithDelay);
    </script>
</body>

</html>
